#druid
driverClassName=com.mysql.jdbc.Driver
url= jdbc:mysql://172.31.200.101:3306/BigData_dashboard?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
username=bigdata
password=BigData20200522
filters=stat
initialSize=25
maxActive=100
minIdle=25
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=1800
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200